@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap');

*{
border: 0;
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: inter;
}


.container{
    display: flex;
    flex-direction: row;
    width: 100%;
    
    height: 100vh;
}


.sidebar{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    width: 237px;
    background: #FFFFFF;
    
}

body{
    background: #F1F1F1;
}
.sidetop{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    padding: 38px;
}


.sidetop img{
    width: 73px;
}


.sidebar ul{
    display: flex;
    flex-direction: column;
    gap: 30px;
    list-style: none;
    width: 100%;
}


.sidebar li{
    font-size: 14px;
    font-weight: 500;
    color: #909090;
    display: flex;
   gap: 10px;
    align-items: center;
    width: 100%;
    padding: 0 11px;
}

.sidebar li.active{
    background: #F4F4F4;
    color: #000000;
    border-radius: 15px;
    padding: 11px;
}


.sidebottom{
    display: flex;
    flex-direction: column;
    gap: 26px;
    border-top:  1px solid #EAEAEA;
    align-items: center;
    padding: 20px 0px;
}

.sidebottom > p{
    font-size: 12px;
    font-weight: bold;
    color: #000000;
    text-align: center;
}

.sidebottom > img{
    width: 50%;
}

.ut-con{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


.user-lf{
    display: flex;
    flex-direction: row;
}

.user-lf img{
    width: 35px;
    height:35px;
    border-radius: 50%;
}

.user-lf > div{
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.user-lf > div h5{
font-size: 12px;
font-weight: 500;
color: #000000;
}


.user-lf > div p{
    font-size: 12px;
    font-weight: 600;
    color: #909090;
}

.body{
    padding: 27px;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    gap: 30px;
    overflow-y: scroll;
}


.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 40px;
}

.header-with-body{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 40px;
    padding: 27px;
}


.header p{
    font-size: 25px;
    font-weight: 500;
    color: #000000;
}


.btn-main{
    display: flex;
    height: 45px;
    border-radius: 30px;
    padding: 13px 25px;
    background: #000000;
    color: #FFFFFF;
    align-items: center;
    justify-content: center;
    gap: 3px;
    font-size: 16px;
    font-weight: 600;
}

.main{
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
}

.sum-con{
    display: flex;
    flex-direction: row;
    gap: 19px;
    width: 100%;
   
   

}


.sum-1{
    padding: 18px 16px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    height: 306px;
    width: 100%;
}


.sum-1 .bg{
    height: 106px;
    border: 8px;
    width: 100%;
    background: linear-gradient(to top, #dfdfdf71 0%, #4899B2 100%);
    border-radius: 8px;
}


.prof-card{
    display: flex;
    flex-direction: column;
    gap: 18px;
    margin-top: -40px;
    align-items: center;
}

.img-c{
    padding: 3px;
    background: linear-gradient(to right, #38EFE4 0%, #0C40C4 100%);
    width: 79px;
    height: 79px;
    border-radius: 50%;
}

.img-c img{
    width: 100%;
}

.prof-card h1{
    font-size: 16px;
    font-weight: bold;
    color: #000000;
}

.prof-card p{
    color: #909090;
    font-size: 12px;
    font-weight: 500;
}

.prof-btn-container{
    display: flex;
    flex-direction: row;
    gap: 6px;
}

.btn-main-2{
    height: 36px;
    padding: 9px 29px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: bold;
}

.sum-row-1{
    display: flex;
    flex-direction: column;
    gap: 18px;
    width: 100%;
 
}

.sum-row-2{
    display: flex;
    flex-direction: column;
    gap: 18px;
    width: 100%;
 
}



.read-con{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
      
    border-radius: 15px;
    padding: 19px;
    background: #FFFFFF;
}

.read-text{
    display: flex;
    flex-direction: column;
    gap: 3px;
    align-items: end;
}


.read-text h4{
    font-size: 40px;
    font-weight: 400;
}

.read-text p{
    font-size: 12px;
    font-weight: 500;
    color: #686868;
}

.sum-2{
    padding: 18px 16px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 13px;
    background: #FFFFFF;
    height: 306px;
    width: 100%;
}

.sum-2 p{
    font-size: 16px;
    color: #000000;
}

.plan-card{
    padding: 35px 22px;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 16px;
    width: 462px;
}

.text-row{
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.text-row .desc{
    font-size: 20px;
}

.text-row  .no{
    font-size: 14px;
    font-weight: 500;
}

.text-row .green{
    color: #16CA1E;
    font-size: 14px;
    font-weight: 600;
}


.desc-dowm {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.desc-dowm h1{
    font-size: 20px;
    font-weight: bold;
}

.desc-dowm h1 span{
    color: #909090;
    font-size: 14px;
}


.desc-dowm p{
    font-size: 12px;
    font-family: 500;
    color: #787878;
}

.desc-dowm button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #D0D0D0;
    height: 45px;
    border-radius: 10px;
    width: 240px;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 600;
}

.chart-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 12px;
    height: 309px;
    background: #FFFFFF;

}

/* in */

.input-box{
    display: flex;
    flex-direction: row;
    gap: 10px;
    height: 50px;
    border-radius: 8px;
    background: #FFFFFF;
    font-size: 14px;
    padding: 16px 22px;
    align-items: center;
    width: 392px;
}
.input-box input{
    font-size: 14px;
    font-weight: 400;
    color: #909090;
    width: 100%;
    border: none;
    outline: none;
    background: transparent;
}
.table-con{
    border-radius: 16px;
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
   
    font-size: 1.2em;
    background-color: #ffffff;
   
}

th, td {
    padding: 20px;
    text-align: left;
    border-bottom: 1px solid #dddddd;
}

th {
    background-color: #DFDFDF;
    color: #686868;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-family: 500;
}

td{
    font-size: 14px;
    padding: 20px 15px;
}

tr {
    background-color: #FFFFFF;
}
.action-con{
    display: flex;
    gap: 8px;
    width: 100%;
    justify-content: center;
    align-items: stretch;
    height: 100%;
}

.tb-empty{
    height: 68px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #ffffff;
}

.tb-empty p{
    font-size: 14px;
    font-weight: 500;
    color: #686868;
}

.pag-con{
    display: flex;
    flex-direction: row;
    gap: 13px;
    align-items: center;
}

.pag-con p{
    font-size: 14px;
    font-weight: 500;
    color: #686868;
}


.pag-con select{
    padding: 20px;
    background: #ffffff;
    min-height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    color: #686868;
}


.pag-con select option{
    color: #686868;
}

/* ap */


.ap-time p{
    padding: 10px;
    border-radius: 8px;
    background: #9810EB;
    color: #ffffff;
    font-size: 14px;
}

.pending{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    height: 27px;
    border-radius: 10px;
    background: #F4BB28;
    font-size: 14px;
    justify-content: center;
    padding: 15px 4px;
    color: #ffffff;
}



/* orser */


.card-small{
    font-size: 20px;
    font-weight: 400;
    color: #909090;
}

.p-cards{
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.p-card-list{
    display: flex;
    flex-direction: row;
    gap: 18px;
    overflow-x: scroll;
    padding: 10px 0;
}
.p-card-list::-webkit-scrollbar{
    opacity: 0;
}

.pcard{
    display: flex;
    flex-direction: column;
    background: #E2E2E2;
   overflow: hidden;
    border-radius: 12px;
    width: 333px;
    flex-shrink: 0;
}

.pcard img{
    width: 70%;
    align-self: center;
     margin: 25px 0px;
}


.pcard div{
    background: #ffffff;
    display: flex;
    flex-direction: column;
    padding: 25px;
    gap: 6px;
}


.pcard div p{
    font-size: 18px;
    font-weight: 500;
    color: #686868;
}

.pcard div h6{
    font-size: 18px;
    font-weight: bold;
    color: #000000;
}


.scroll-con{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


.ind{
    display: flex;
    flex-direction: row;
    gap: 8px;
}


.ind div{
    width: 10px;
    height: 6px;
    border-radius: 30px;
    background: #CFCFCF;
}

.ind div.active{
    width:  86px;
    background: #9F9F9F;
}


.v-cards{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.v-cards >p{
    font-size: 25px;
    font-weight: 500;
    color: #000000;
}

.v-card-list{
    display: flex;
    flex-direction: row;
    gap: 18px;
    overflow-x: scroll;
    padding: 10px 0;
}
.v-card-list::-webkit-scrollbar{
    opacity: 0;
}
.vcard{
    display: flex;
    flex-direction: row;
    border-radius: 12px;
    width: 444px;
    background: #FFFFFF;
    overflow: hidden;
    flex-shrink: 0;
}
.vcard-img{
    display: flex;
    flex-direction: column;
    padding: 27px;
    justify-content: center;
    align-items: center;
    /* width: 179px; */
    background: #EAFAFD;
}

.vcard-img img{
    width: 100%;
}

.v-card-desc{
    display: flex;
    flex-direction: column;
    gap: 51px;
    padding: 27px;
}

.v-card-desc .top{
    display: flex;
    flex-direction: column;
    gap: 4px;
}


.v-card-desc .top h6{
    font-size: 18px;
    font-weight: bold;
    color: #000000;
}

.v-card-desc .top p{
    font-size: 18px;
    font-weight: 500;
    color: #686868;
}


.v-card-desc .down1{
    display: flex;
    flex-direction: column;
    gap: 4px;
}


.v-card-desc .down1 h6 {
    font-size: 18px;
    font-weight: bold;
    color: #000000;
}


.v-card-desc .down1 p {
    font-size: 12px;
    font-weight: 400;
    color: #D51F1F;
}


/* account-setting */
.container-2{
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    background: #ffffff;
    border-radius: 12px;
    overflow: hidden;
}

.sidebar-2{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    width: 272px;
    background: #FFFFFF;
    border-right: 1px solid #EAEAEA;
}

body{
    background: #F1F1F1;
}
.sidetop{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    padding: 27px;
   
}



.sidebar-2 ul{
    display: flex;
    flex-direction: column;
    gap: 30px;
    list-style: none;
    width: 100%;
}


.sidebar-2 li{
    font-size: 14px;
    font-weight: 500;
    color: #909090;
    display: flex;
   gap: 10px;
    align-items: center;
    width: 100%;
    padding: 0 11px;
}

.sidebar-2 li.active{
    background: #F4F4F4;
    color: #000000;
    border-radius: 15px;
    padding: 11px;
}


.sidebottom{
    display: flex;
    flex-direction: column;
    gap: 26px;
    border-top:  1px solid #EAEAEA;
    align-items: center;
    padding: 20px 0px;
}

.sidebottom > p{
    font-size: 12px;
    font-weight: bold;
    color: #000000;
    text-align: center;
}

.main-2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 44px;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 100%;
    gap: 47px;
}


.set-1{
    display: flex;
    flex-direction: column;
    gap: 24px;
}


.set-1 > h1{
    font-size: 25px;
    font-weight: 500;
    color: #000000;
}

.set-1 .label{
    font-size: 14px;
    font-weight: 500;
    color: #000000;
}
.label-model{
    font-size: 14px;
    font-weight: 500;
    color: #000000;
}
.avatar-con{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.avatar-con img{
    width: 103px;
    height: 103px;
    border-radius: 50%;
}

.input-box-2{
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
}

.input-box-2 .input-2{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    min-height: 47px;
    border-radius: 6px;
    background: #F4F4F4;
    padding: 14px 18px;
    width: 100%;
}

.input-2 input,.input-2 textarea,.input-2 select{
   
    border: none;
    outline: none;
    background: transparent;
    font-size: 16px;
    width: 100%;
}

.input-2 input::placeholder{
    font-size: 16px;
    color: #909090;
    border: none;
    outline: none;
    background: transparent;
}

.input-row{
    display: flex;
    align-items: end;
    gap: 18px;
    width:100%;
}

.btn-option{
    display: flex;
    flex-direction: row;
    gap: 18px;
}

.main-main{
    height: 60px;
    border-radius: 6px;
    background: black;
    color: #FFFFFF;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 21px 40px;
    font-size: 16px;
    font-weight: 600;
    min-width: 190px;
}

.normal-normal{
    height: 60px;
    border-radius: 6px;
    color: black;
    background: #EFEFEF;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 21px 40px;
    font-size: 16px;
    font-weight: 600;
    min-width: 190px;
}

/* .manage-sec */

.manage-con{
    display: flex;
    flex-direction: column;
    gap: 48px;

}

.manage-con > h1{
    font-size: 25px;
    font-weight: 500;
    color: #000000;
}


.plan-con1{
    display: flex;
    justify-content: space-between;
    align-items: end;
}


.label-con{
    display: flex;
    flex-direction: column;
    gap: 27px;
}

.label-label{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.label-tag{
    flex-shrink: 0;
    padding: 6px 10px;
    height: 27px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    color: #ffffff;
    font-size: 12px;
}

.btn-upgrade{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #000000;
    height: 45px;
    border-radius: 10px;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 600;
    padding: 13px 33px;
}

.manage-table{
    border-top: 1px solid #E7E7E7;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


/* support */

.support-mail{
    padding-bottom: 24px;
    border-bottom: 1px solid #E1E1E1;
    font-size: 14px;
    font-weight: 500;
    color: #000000;
}

/* tutuarial */


.tutu-link{
    font-size: 14px;
    font-weight: 500;
    color: #0075E2;
}


.tutu-con{
    display: flex;
    flex-direction: column;
    gap: 13px;
}


.tutu-item{
    display: flex;
    flex-direction: column;
    background: #F4F4F4;
    border-radius: 6px;
    min-height: 56px;
    padding: 16px 18px;
}


.tutu-head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


.tutu-head p{
    font-size: 16px;
    font-weight: 600;
    color: #000000;
}

.tutu-head svg{
    flex-shrink: 0;
}

/* edit-card */

.input-row button{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 45px;
    background: #000000;
    color: #ffffff;
    border-radius: 6px;
    font-size: 16px;
    padding: 13px 25px;
    font-weight: 600;
    flex-shrink: 0;
}

.input-prof{
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 100%;
    
}


.input-cus-box{
    display: flex;
    flex-direction: column;
    gap: 18px;
    width: 100%;
    position: relative;
}

.input-cus-box input{
    opacity: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
}


.input-cus-box p{
    margin-top: 20px;
    font-size: 14px;
    color: #787878;
    font-weight: 500;
}

/* edit-acc-set */


.body-with-title{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.label-input{
    font-size: 14px;
    font-weight: 500;
    color: #000000;
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    accent-color: #000000;

}


/* bus -hour */


.biz-input{
    display: flex;
    flex-direction: row;
    gap: 35px;
}


.b-check{
    display: flex;
    flex-direction: row;
    align-self: center;
    gap: 16px;
    min-width: 128px;
}

.b-check p,.h-check p{
    font-size: 16px;
    font-weight: 500;
    color: #000;
}


.b-check input{
    height: 21px;
    width: 21px;
    accent-color: #0000;
}

.h-check{
    display: flex;
    flex-direction: row;
    gap: 16px;
    align-items: center;
}


.h-check select{
padding: 10px;
width: 121px;
font-size: 16px;
color: #686868;
font-weight: 500;
border: 1px solid #DEDDDD;
border-radius: 4px;
}


/* services */

.input-row-btn{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.main-main-pad{
    height: 50px;
    border-radius: 6px;
    background: black;
    color: #FFFFFF;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 22px;
    font-size: 16px;
    font-weight: 600;
}


/* instagram, */

.input-row-btn-2{
    display: flex;
    gap: 8px;
    flex-direction: row;
}

/* edit-ap */

.ap-input{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.normal-normal-pad{
    height: 50px;
    border-radius: 6px;
    color: black;
    background: #EFEFEF;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 22px;
    font-size: 16px;
    font-weight: 600;
}

.header-with-btn{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.set-1 .header-with-btn h1{
    font-size: 25px;
    font-weight: 500;
    color: #000000;
}


/* socail */

.input-box-3{
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    width: 100%;

}

.input-box-3 svg{
    flex-shrink: 0;
}


.social-text{
    font-size: 16px;
    color: #909090;
    font-weight: 500;
}


.input-box-3 input,select,textarea{
    border-radius: 8px;
    min-height: 45px;
    background: #F4F4F4;
    font-size: 14px;
    font-weight: 500;
    color: #787878;
    padding: 14px 18px;
    width: 100%;

}


/* manage-sec */


.input-row-sk{
    display: flex;
    flex-direction: row;
    gap: 50px;
    align-items: center;
    width: 100%;
}


.input-row-sk label{
    
    font-size: 16px;
    width: initial;
}

.input-row-sk input{
    width: 20px;
    height: 20px;
}


/* inq-model */


.model-overlay{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    background: rgba(0, 0, 0, 0.29);
    position: fixed;
    top: 0;
}


.model{
    width: 593px;
    padding: 38px 30px;
    background: #ffffff;
    border-radius: 8px;

}


.model-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 48px;
    border-bottom: 1px solid #E3E3E3;
    justify-content: space-between;
}


.model-header p{
    font-size: 25px;
    color: #000000;
    font-weight: 500;
}


.model-body{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 45px;
}

.key-value-x{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.key-value-x h1{
    font-size: 14px;
    font-weight: bold;
    color: #000;
}


.key-value-x p{
    font-size: 14px;
    color: #505050;
    font-weight: 400;
}

/* cart */
.cart-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 34px;
}


.cart-sum{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    border-radius: 16px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.10);
    padding: 24px 36px;
    margin-bottom: 34px;
    margin-top: 30px;

}

.cart-img-con{
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: start;
}

.cart-img-con img{
    width: 108px;
}

.cart-desc{
    display: flex;
    flex-direction: column;
    gap: 7px;
}


.cart-desc h1{
    font-size: 18px;
    color: #686868;
    font-weight: 500;
}


.cart-desc p{
    font-size: 18px;
    color: #000;
    font-weight: bold;
}


.cart-desc small{
    font-size: 14px;
    font-weight: 400;
    color: #686868;
}


.cart-desc select{
    font-size: 14px;
    color: #909090;
    font-weight: 400;
    padding: 9px 10px;
    border-radius: 8px;
    border: 1px solid #E3E3E3;
    width: 100%;
    margin-top: 24px;
}


.cart-ctrl{
    display: flex;
    flex-direction: row;
    gap: 9px;
}

.cart-ctrl button{
    width: 28px;
    background: #EEEEEE;
    border-radius: 4px;
    height: 28px;
}

.q-num{
    width: 59px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.q-num input{
    width: 100%;
    height: 39px;
    border: 1px solid #D0D0D0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 2px;
}


.q-num p{
    font-size: 14px;
    color: #686868;

}



.cart-form{
    border-top: 1px solid #EBEBEB;
    padding-top: 35px;
    display: flex;
    flex-direction: column;
    gap: 17px;
}

.cart-form h1{
    font-size: 16px;
    font-weight: 600;
    color: #000000;
}
.cart-btn{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.cart-btn p{
    font-size: 14px;
    color: #686868;
    font-weight: 400;
}



.confirm-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.confirm-card > p{
    font-size: 22px;
    font-weight: bold;
    color: #000000;
}


.cupon{
    display: flex;
    flex-direction: row;
    gap: 8px;
}


.cupon input{
    padding: 16px 15px;
    height: 50px;
    border-radius: 6px;
    border: 1px solid #E3E3E3;
    width: 100%;
}

.cupon button{
    height: 50px;
    border-radius: 6px;
    background: rgba(144, 144, 144, 0.161);
    padding: 16px 29px;
    font-size: 14px;
    font-weight: 600;
    color: #505050;
    border: 1px solid #E3E3E3;
}

.kv{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: -10px;
}

.kv .k{
    font-size: 14px;
    font-weight: 500;
    color: #686868;
}

.kv .v{
    font-size: 14px;
    font-weight: 500;
    color: #000000;
}

.kb{
    font-size: 22px;
    font-weight: bold;
    color: #000;
}

.model-xl{
    width: 80%;
    background: #ffffff;
    padding: 91px 120px;
    border-radius: 12px;
    flex-direction: column;
}


.head-xl{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.head-xl p{
    font-size: 25px;
    color: #000000;
    font-weight: 500;
}


.togg{
    padding: 5px;
    background: #F2F2F2;
    height: 50px;
    border-radius: 50px;
    display: flex;
    flex-direction: row;

}

.togg button{
    width: 168px;
    padding: 10px 50px;
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-content: center;
    font-size: 16px;
    color: #909090;
    font-weight: 600;
    height: 40px;
    border-radius: 50px;
    background: transparent;
}

.togg button.active{
    background: #ffffff;
    color: #000000;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.10);

}


.plan-cards{
    display: flex;
    flex-direction: row;
    gap: 37px;
    margin-top: 52px;
}


.plan-card{
    display: flex;
    flex-direction: column;
    gap: 21px;
    padding: 41px;
    border-radius: 21px;
    border: 1px solid #EFEFEF;
    width: 100%;
}


.plan-card.active{
    border: none;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.080);

}

.plan-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.logox{
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
}


.logox p{
    font-size: 20px;
    font-weight: 300;
    color: #000000;
}


.plan-price{
    font-size: 20px;
    font-weight: bold;
    color: #000000;
}

.plan-price .blue{
    font-size: 14px;
    color: #0075E2;
    font-weight: 600;
}


.plan-dur{
    color: #686868;
    font-size: 14px;
    font-weight: 600;
}

.feature-check{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
}


.feature-check p{
    font-size: 14px;
    font-weight: 500;
    color: #686868;
}


.plan-link{
    font-size: 18px;
    color: #0075E2;
    font-weight: 600;
    margin-top: 10px;
}


.plan-footer{
    display: flex;
    flex-direction: column;
    gap: 27px;
    justify-content: center;
    align-items: center;
    margin-top: 47px;
}


.plan-footer p{
    font-size: 16px;
    font-weight: 500;
    color: #505050;
}


.plan-footer button{
    width: 346px;
    background: #0075E2;
    height: 58px;
    color: #FFFFFF;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
}


.model-sm{
    width: 700px;
    background: #ffffff;
    padding: 91px 120px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
   gap: 25px !important;
}


.head-sm{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

.head-sm p{
    font-size: 25px;
    font-family: 400;
    color: #000;
}


.head-sm button{
    height: 32px;
    border-radius: 4px;
    background: #DFDFDF;
    color: #000;
    padding: 7px 24px;
    font-size: 14px;
    font-weight: 600;
}

.con-sum{
    display: flex;
    justify-content: space-between;
}

.con-key{
    font-size: 20px;
    font-weight: 400;
    color: #000;
}


.con-value{
    font-size: 20px;
    font-weight: bold;
    color: #000;
}

.con-value-blue{
    font-size: 20px;
    font-weight: bold;
    color: #0075E2;
}


.model-form{
    display: flex;
    flex-direction: column;
    gap: 24px;
}


.model-form .btn-option{
    margin-top: 30px;
}
