@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap');

*{
border: 0;
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: inter;
}
.all{
    display: flex;
    flex-direction: column;
    gap: 81px;
    max-width:576px;
    margin: auto;
}
.bio{
    padding: 15px;
}


.bio .bg{
    height: 106px;
    border: 8px;
    width: 100%;
    background: linear-gradient(to top, rgba(223, 223, 223, 0.534) 0%, #4899B2 200%);
    border-radius:35px;
    height: 228px;
    position: relative;
    padding: 16px 14px;
    z-index: -1;
}

.bg svg{
    position: absolute;
    top: 16px;
    right: 14px;
}

.prof-card{
    display: flex;
    flex-direction: column;
    gap: 23px;
    margin-top: -70px;
    align-items: center;
    z-index: 1;
}

.img-c{
    padding: 5px;
    background: linear-gradient(to right, #38EFE4 0%, #0C40C4 100%);
    width: 128px;
    height: 128px;
    border-radius: 50%;
}

.img-c img{
    width: 100%;
}

.prof-card h1{
    font-size: 20px;
    font-weight: bold;
    color: #000000;
}

.prof-card p{
    color: #909090;
    font-size: 14px;
    font-weight: 500;
    margin-top: -10px;
}

.acn-container{
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 43px;
    align-items: center;
}

.acn-container p{
    color: #909090;
    font-size: 14px;
    font-weight: 500;
   text-align: center;
}

.acn-container button{
    background: #000000;
    font-size: 14px;
    color: #ffff;
    border-radius: 14px;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 45px;
    padding: 14px;
    width: 285px;
}

.socail-con{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 28px;
    margin-top: 80px;
}


.socail-con p{
    font-size: 16px;
    color: #686868;
    font-weight: 500;
}

.socail-con .social{
    display: flex;
    flex-direction: row;
    gap: 35px;
}

.contact{
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-top: 1px solid #EFEFEF;
}

.contact h4{
    margin-top: -30px;
    background: #ffff;
    font-size: 20px;
    font-weight: 400;
    color: #686868;
    text-align: center;
    padding: 0 30px;
    align-self: center;
}


.contact-con{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 35px;
}

.contact-item{
    padding: 13px 11px;
    border: 1px solid #F4F4F4;
    gap: 11px;
    display: flex;
    flex-direction: row;
    gap: 11px;
}

.kv{
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.kv p{
    font-size: 10px;
    font-weight: 500;
    color: #909090;
}

.kv h5{
    font-size: 14px;
    font-weight: 500;
    color: #000000;
}

.qr{
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-top: 1px solid #EFEFEF;
   align-items: center;
   gap: 34px;
}

.qr h4{
    margin-top: -30px;
    background: #ffff;
    font-size: 20px;
    font-weight: 400;
    color: #686868;
    text-align: center;
    padding: 0 30px;
    align-self: center;
}

.qr-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.1);
    background: #FFFFFF;
    width: 280px;
    border-radius: 21px;
    margin-top: 28px;
}

.qr-container img{
    width: 100%;
}

.qr h2{
    margin-top: 32px;
    font-size: 16px;

}

.service{
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-top: 1px solid #EFEFEF;
   align-items: center;
   gap: 34px;
}

.service h4{
    margin-top: -30px;
    background: #ffff;
    font-size: 20px;
    font-weight: 400;
    color: #686868;
    text-align: center;
    padding: 0 30px;
    align-self: center;
}


.service-con{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
  gap: 39px;
  width: 100%;
}

.service-item{
    display: flex;
    flex-direction: row;
    gap: 16px;
    border-bottom: 1px solid #EFEFEF;
    padding-bottom: 37px;
}

.service-item img{
    width: 120px;
    border-radius: 16;
    height: 120px;
}


.service-item div{
    display: flex;
    flex-direction: column;
    gap: 11px;
}

.service-item div h1{
    font-size: 14px;
    color: #000000;
    font-weight: bold;
}

.service-con div p{
    font-size: 12px;
    font-weight: 500;
    color: #909090;
}


.service-con div button{
    font-size: 14px;
    font-weight: bold;
    color: #0075E2;
    background: none;
    border: none;
    outline: none;
    margin-top: 10px;
    align-self: self-start;
}


.gal{
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-top: 1px solid #EFEFEF;
   align-items: center;
   gap: 34px;
}


.gal h4{
    margin-top: -30px;
    background: #ffff;
    font-size: 20px;
    font-weight: 400;
    color: #686868;
    text-align: center;
    padding: 0 30px;
    align-self: center;
}


.gal-con{
    width: 100%;
    flex-direction: row;
}


.gal-con img{
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    width: 345;
    height: 205px;
    border-radius: 16px;
}

.indicator{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}


.indicator div{
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background: #EFEFEF;
}


.indicator div.active{
    background: #000000;
}

.test-con{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
  gap: 39px;
  width: 100%;
  position: relative;
}


.test-con svg{
    bottom: 10px;
    right: 10px;
    position: absolute;
}

.test{
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-top: 1px solid #EFEFEF;
   align-items: center;
   gap: 34px;
}


.test h4{
    margin-top: -30px;
    background: #ffff;
    font-size: 20px;
    font-weight: 400;
    color: #686868;
    text-align: center;
    padding: 0 30px;
    align-self: center;
}


.test-item{
    display: flex;
    flex-direction: row;
    gap: 16px;
    background: #F3F3F3;
    padding: 27px 22px;
    align-items: center;
    border-radius: 16px;
}

.test-item img{
    width: 85px;
    border-radius: 50%;
    height: 85px;
}


.test-item div{
    display: flex;
    flex-direction: column;
    gap: 11px;
}

.test-item div h1{
    font-size: 14px;
    color: #000000;
    font-weight: bold;
}

.test-con div p{
    font-size: 12px;
    font-weight: 500;
    color: #909090;
}


.buss{
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-top: 1px solid #EFEFEF;
}

.buss h4{
    margin-top: -30px;
    background: #ffff;
    font-size: 20px;
    font-weight: 400;
    color: #686868;
    text-align: center;
    padding: 0 30px;
    align-self: center;
}


.buss-con{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 35px;
}

.buss-item{
    padding: 13px 11px;
    border: 1px solid #F4F4F4;
    gap: 11px;
    display: flex;
    flex-direction: row;
    gap: 11px;
}

.kv{
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.kv p{
    font-size: 10px;
    font-weight: 500;
    color: #909090;
}

.kv h5{
    font-size: 14px;
    font-weight: 500;
    color: #000000;
}

.blog{
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-top: 1px solid #EFEFEF;
    gap: 34px;
}

.blog h4{
    margin-top: -30px;
    background: #ffff;
    font-size: 20px;
    font-weight: 400;
    color: #686868;
    text-align: center;
    padding: 0 30px;
    align-self: center;
}


.blog-con{
    display: flex;
    flex-direction: row;

}

.blog-item{
    background: #F3F3F3;
    display: flex;
    flex-direction: column;
    flex-direction: color ;
    gap: 45px;
    border-radius: 16px;
    padding: 53px 28px;
    align-items: center;
}

.blog-image{
    padding: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: 2px solid #0075E2;
    width: 117px;
    height: 117px;
    border-radius: 50%;
}

.blog-con p{
    font-size: 14px;
    font-weight: 400;
    color: #686868;
    text-align: center;
}


.book{
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-top: 1px solid #EFEFEF;
    gap: 34px;
}

.book h4{
    margin-top: -30px;
    background: #ffff;
    font-size: 20px;
    font-weight: 400;
    color: #686868;
    text-align: center;
    padding: 0 30px;
    align-self: center;
}


.book-con{
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 27px 23px;
    background: #F8F8F8;
    border-radius: 6px;
    align-items: center;
}


.book-box{
    display: flex;
    flex-direction: column;
    gap: 9px;
    width: 100%;
}

.book-box p{
    font-size: 14px;
    font-weight: 400;
    color: #909090;
}

.book-box input{
    width: 100%;
    background: #C3C3C3;
    height: 42px;
    border-radius: 6px;
    text-align: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
    color: #000000;
    padding: 12px;
    border: none;
    outline: none;
}

.book-con button{
    background: #000000;
    font-size: 14px;
    color: #ffff;
    border-radius: 14px;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 45px;
    padding: 14px;
    width: 225px;
    margin-top: 14px;
    align-self: center;
}


.iqn{
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-top: 1px solid #EFEFEF;
    gap: 34px;
}

.iqn h4{
    margin-top: -30px;
    background: #ffff;
    font-size: 20px;
    font-weight: 400;
    color: #686868;
    text-align: center;
    padding: 0 30px;
    align-self: center;
}


.iqn-con{
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    width:100%;
}


.iqn-con input, .iqn-con textarea{
    display: flex;
    flex-direction: row;
    font-size: 14px;
    font-weight: 400;
    color: #909090;
    min-height: 46px;
    padding: 15px;
    background: #EEEEEE;
    border-radius: 6px;
    width: 100%;
}

.iqn-con button{
    background: #000000;
    font-size: 14px;
    color: #ffff;
    border-radius: 14px;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 45px;
    padding: 14px;
    width: 225px;
    margin-top: 14px;
    align-self: center;
}


.card{
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-top: 1px solid #EFEFEF;
    gap: 34px;
}

.card h4{
    margin-top: -30px;
    background: #ffff;
    font-size: 20px;
    font-weight: 400;
    color: #686868;
    text-align: left;
    padding: 30px 0px 30px  0px;
}

.card-box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center ;
    background: #EEEEEE;
    border-radius: 6px;
    padding: 14px 18px;
}

.card-box input{
    display: flex;
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 12px;
    align-items: center;
    justify-content: center;
}